{
  "name": "web-client",
  "private": true,
  "version": "0.5.4",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "papi:generate": "papi generate",
    "postinstall": "npm run papi:generate",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:automation": "node --test scripts/test-aaa-*.mjs",
    "validate": "npm run format:check && npm run test:automation && npm run check && npm run test:layout && npm run test:system && npm run build",
    "validate:dag": "node scripts/validate-domain-dag.mjs",
    "validate:wiki": "node scripts/validate-wiki-trust.mjs",
    "validate:all": "npm run validate && npm run validate:dag && npm run validate:wiki",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:layout": "node --test src/lib/layout/*.test.ts",
    "test:system": "node --test src/lib/system/*.test.ts",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.25.0",
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.1.1",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "3.5.2",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/metadata-builders": "^0.14.3",
    "@polkadot-api/substrate-bindings": "^0.20.3",
    "@polkadot/keyring": "^14.0.3",
    "@polkadot/util": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3",
    "bits-ui": "^2.18.1",
    "d3": "^7.9.0",
    "marked": "^18.0.7",
    "polkadot-api": "^2.2.1",
    "tailwind-merge": "^3.6.0"
  }
}
